NODE_ENV=development
PORT= process.env.PORT || 8000
DATABASE_URL="postgres://twcnujsrhclick:874934edbf18cb97095682b30b6e30de1299f20ae066a524977255b3ae9deaa8@ec2-174-129-29-52.compute-1.amazonaws.com:5432/da18j96rlsd675"
TEST_DATABASE_URL="postgresql://anugrahlambogo@localhost/anugrahlambogo"